#!/usr/bin/make -f 

%:
	dh $@

override_dh_auto_build:
	make -C catlib/src
	make INSTALL_PREFIX=/usr

override_dh_auto_configure:
	./configure --dlsym --catlib=`pwd`/catlib
	make -C catlib/src/ makefile

override_dh_auto_install:
	make INSTALL_PREFIX=$$(pwd)/debian/onics/usr install
	for MP in $$(pwd)/debian/onics/usr/man/man*/*.[1-9] ; do \
		if [ -h $$MP ] ; then 		\
			DIR=`dirname $$MP` ;	\
			MPB=`basename $$MP` ;	\
			LP=`readlink $$MP`; 	\
		       	DP=`basename $$LP` ;	\
			(cd $$DIR ; ln -sf $$DP.gz $$MPB.gz) ; \
			rm $$MP ; \
		elif [ -f $$MP ] ; then 	\
			echo compressing $$MP; \
			gzip -9 $$MP ;	\
		fi ; done
	mkdir -p $$(pwd)/debian/onics/usr/share
	mv $$(pwd)/debian/onics/usr/man $$(pwd)/debian/onics/usr/share
